{
    "version":2,
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"app.js"
        }
    ],
    
        "rewrites": [
          { "source": "/admin-dashboard", "destination": "/index.html" },
          { "source": "/user-dashboard", "destination": "/index.html" }
        ]
      
      
  }